{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 1,
    "lineage": "3805151c-a883-4f04-900f-7bcd243f49fb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.tf-blob-test-group": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/f5eb47d5-e580-4abf-a331-be7c858440bd/resourceGroups/tf-blob-test-group",
                        "attributes": {
                            "id": "/subscriptions/f5eb47d5-e580-4abf-a331-be7c858440bd/resourceGroups/tf-blob-test-group",
                            "location": "eastus",
                            "name": "tf-blob-test-group",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.tf-blob-test-account": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.tf-blob-test-group"
                    ],
                    "primary": {
                        "id": "/subscriptions/f5eb47d5-e580-4abf-a331-be7c858440bd/resourceGroups/tf-blob-test-group/providers/Microsoft.Storage/storageAccounts/tfstorageaccount",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Standard_RAGRS",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/f5eb47d5-e580-4abf-a331-be7c858440bd/resourceGroups/tf-blob-test-group/providers/Microsoft.Storage/storageAccounts/tfstorageaccount",
                            "location": "eastus",
                            "name": "tfstorageaccount",
                            "primary_access_key": "Ik1qN9VCijB4hvWlScv5OiaHJrK7TxSdMlXcRhJ/mP8K0pExGQmBYpRvXIpwpyKEBX14ijkuAxrexuok9nqe4Q==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tfstorageaccount.blob.core.windows.net/;AccountName=tfstorageaccount;AccountKey=Ik1qN9VCijB4hvWlScv5OiaHJrK7TxSdMlXcRhJ/mP8K0pExGQmBYpRvXIpwpyKEBX14ijkuAxrexuok9nqe4Q==",
                            "primary_blob_endpoint": "https://tfstorageaccount.blob.core.windows.net/",
                            "primary_file_endpoint": "https://tfstorageaccount.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://tfstorageaccount.queue.core.windows.net/",
                            "primary_table_endpoint": "https://tfstorageaccount.table.core.windows.net/",
                            "resource_group_name": "tf-blob-test-group",
                            "secondary_access_key": "/i38Vew517nV12V3AOd17NB7aohw78HKSoLJ1ZtdSA1B3Zmlou3Ksiqua2pzk7r3emmSacxrML4lf6MiZkPRpQ==",
                            "secondary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tfstorageaccount-secondary.blob.core.windows.net/;AccountName=tfstorageaccount;AccountKey=/i38Vew517nV12V3AOd17NB7aohw78HKSoLJ1ZtdSA1B3Zmlou3Ksiqua2pzk7r3emmSacxrML4lf6MiZkPRpQ==",
                            "secondary_blob_endpoint": "https://tfstorageaccount-secondary.blob.core.windows.net/",
                            "secondary_location": "westus",
                            "secondary_queue_endpoint": "https://tfstorageaccount-secondary.queue.core.windows.net/",
                            "secondary_table_endpoint": "https://tfstorageaccount-secondary.table.core.windows.net/",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.tf-blob-test-container": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.tf-blob-test-group",
                        "azurerm_storage_account.tf-blob-test-account"
                    ],
                    "primary": {
                        "id": "tf-blob-test-container",
                        "attributes": {
                            "container_access_type": "blob",
                            "id": "tf-blob-test-container",
                            "name": "tf-blob-test-container",
                            "properties.%": "4",
                            "properties.last_modified": "Tue, 26 Sep 2017 14:02:40 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "tf-blob-test-group",
                            "storage_account_name": "tfstorageaccount"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
