{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 6,
    "lineage": "e5a965a8-1ccc-4ebe-8259-56ee88184dc2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_lb.tf-test-pub-lb": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.tf-test-lb-pub-ip",
                        "azurerm_resource_group.tf-test-group"
                    ],
                    "primary": {
                        "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/loadBalancers/tf-test-pub-lb",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "PublicIPAddress",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/publicIPAddresses/tf-test-lb-pub-ip",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/loadBalancers/tf-test-pub-lb",
                            "location": "eastus",
                            "name": "tf-test-pub-lb",
                            "resource_group_name": "tf-test-group",
                            "tags.%": "1",
                            "tags.environment": "tf-test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_backend_address_pool.tf-test-bpepool": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.tf-test-pub-lb",
                        "azurerm_resource_group.tf-test-group"
                    ],
                    "primary": {
                        "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/loadBalancers/tf-test-pub-lb/backendAddressPools/tf-test-bpepool",
                        "attributes": {
                            "backend_ip_configurations.#": "0",
                            "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/loadBalancers/tf-test-pub-lb/backendAddressPools/tf-test-bpepool",
                            "load_balancing_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/loadBalancers/tf-test-pub-lb",
                            "name": "tf-test-bpepool",
                            "resource_group_name": "tf-test-group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_nat_pool.tf-test-lbnatpool.0": {
                    "type": "azurerm_lb_nat_pool",
                    "depends_on": [
                        "azurerm_lb.tf-test-pub-lb",
                        "azurerm_resource_group.tf-test-group"
                    ],
                    "primary": {
                        "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/loadBalancers/tf-test-pub-lb/inboundNatPools/ssh",
                        "attributes": {
                            "backend_port": "80",
                            "frontend_ip_configuration_id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/loadBalancers/tf-test-pub-lb/frontendIPConfigurations/PublicIPAddress",
                            "frontend_ip_configuration_name": "PublicIPAddress",
                            "frontend_port_end": "81",
                            "frontend_port_start": "80",
                            "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/loadBalancers/tf-test-pub-lb/inboundNatPools/ssh",
                            "loadbalancer_id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/loadBalancers/tf-test-pub-lb",
                            "name": "ssh",
                            "protocol": "Tcp",
                            "resource_group_name": "tf-test-group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_nat_pool.tf-test-lbnatpool.1": {
                    "type": "azurerm_lb_nat_pool",
                    "depends_on": [
                        "azurerm_lb.tf-test-pub-lb",
                        "azurerm_resource_group.tf-test-group"
                    ],
                    "primary": {
                        "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/loadBalancers/tf-test-pub-lb/inboundNatPools/ssh",
                        "attributes": {
                            "backend_port": "80",
                            "frontend_ip_configuration_id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/loadBalancers/tf-test-pub-lb/frontendIPConfigurations/PublicIPAddress",
                            "frontend_ip_configuration_name": "PublicIPAddress",
                            "frontend_port_end": "81",
                            "frontend_port_start": "80",
                            "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/loadBalancers/tf-test-pub-lb/inboundNatPools/ssh",
                            "loadbalancer_id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/loadBalancers/tf-test-pub-lb",
                            "name": "ssh",
                            "protocol": "Tcp",
                            "resource_group_name": "tf-test-group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.tf-test-ni": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.tf-test-nsg",
                        "azurerm_public_ip.tf-test-bh-pub-ip",
                        "azurerm_resource_group.tf-test-group",
                        "azurerm_subnet.tf-test-public-sn"
                    ],
                    "primary": {
                        "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/networkInterfaces/tf-test-ni",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/networkInterfaces/tf-test-ni",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "tf-test-config1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/publicIPAddresses/tf-test-bh-pub-ip",
                            "ip_configuration.0.subnet_id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/virtualNetworks/tf-test-vnet/subnets/tf-test-public-sn",
                            "location": "eastus",
                            "mac_address": "00-0D-3A-12-54-8E",
                            "name": "tf-test-ni",
                            "network_security_group_id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/networkSecurityGroups/tf-test-nsg",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "tf-test-group",
                            "tags.%": "1",
                            "tags.environment": "tf-test",
                            "virtual_machine_id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Compute/virtualMachines/tf-test-bastion-host"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_group.tf-test-nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.tf-test-group"
                    ],
                    "primary": {
                        "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/networkSecurityGroups/tf-test-nsg",
                        "attributes": {
                            "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/networkSecurityGroups/tf-test-nsg",
                            "location": "eastus",
                            "name": "tf-test-nsg",
                            "resource_group_name": "tf-test-group",
                            "security_rule.#": "1",
                            "security_rule.0.access": "Allow",
                            "security_rule.0.description": "",
                            "security_rule.0.destination_address_prefix": "*",
                            "security_rule.0.destination_port_range": "22",
                            "security_rule.0.direction": "Inbound",
                            "security_rule.0.name": "OnlyNYPSSH",
                            "security_rule.0.priority": "100",
                            "security_rule.0.protocol": "Tcp",
                            "security_rule.0.source_address_prefix": "143.104.3.47/32",
                            "security_rule.0.source_port_range": "*",
                            "tags.%": "1",
                            "tags.environment": "tf-test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.tf-test-bh-pub-ip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.tf-test-group"
                    ],
                    "primary": {
                        "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/publicIPAddresses/tf-test-bh-pub-ip",
                        "attributes": {
                            "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/publicIPAddresses/tf-test-bh-pub-ip",
                            "ip_address": "13.82.223.36",
                            "location": "eastus",
                            "name": "tf-test-bh-pub-ip",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "tf-test-group",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.tf-test-lb-pub-ip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.tf-test-group"
                    ],
                    "primary": {
                        "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/publicIPAddresses/tf-test-lb-pub-ip",
                        "attributes": {
                            "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/publicIPAddresses/tf-test-lb-pub-ip",
                            "ip_address": "13.82.219.141",
                            "location": "eastus",
                            "name": "tf-test-lb-pub-ip",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "tf-test-group",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.tf-test-group": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group",
                        "attributes": {
                            "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group",
                            "location": "eastus",
                            "name": "tf-test-group",
                            "tags.%": "1",
                            "tags.environment": "tf-test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.tfteststorageaccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.tf-test-group"
                    ],
                    "primary": {
                        "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Storage/storageAccounts/tfteststorageaccount",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Storage/storageAccounts/tfteststorageaccount",
                            "location": "eastus",
                            "name": "tfteststorageaccount",
                            "primary_access_key": "8siw7WzD5wYIwIdZyG/3mb/cZmzse/1VTqL+I0s7i6t4eWVM4sj9QrQ4Eqj9naT4j/oPqsPdtEg09eXNr3XXSQ==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tfteststorageaccount.blob.core.windows.net/;AccountName=tfteststorageaccount;AccountKey=8siw7WzD5wYIwIdZyG/3mb/cZmzse/1VTqL+I0s7i6t4eWVM4sj9QrQ4Eqj9naT4j/oPqsPdtEg09eXNr3XXSQ==",
                            "primary_blob_endpoint": "https://tfteststorageaccount.blob.core.windows.net/",
                            "primary_file_endpoint": "https://tfteststorageaccount.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://tfteststorageaccount.queue.core.windows.net/",
                            "primary_table_endpoint": "https://tfteststorageaccount.table.core.windows.net/",
                            "resource_group_name": "tf-test-group",
                            "secondary_access_key": "noe/JugImqspeNU4KDJj5F5N5oh+G6leqxB1YKGsjWNK7oZbXVXyrg8rMhPsaopngyAGXaHv8KoRhGkTEIEBeA==",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "tf-test"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.tf-test-storage-container": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.tf-test-group",
                        "azurerm_storage_account.tfteststorageaccount"
                    ],
                    "primary": {
                        "id": "tf-test-storage-container",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "tf-test-storage-container",
                            "name": "tf-test-storage-container",
                            "properties.%": "4",
                            "properties.last_modified": "Wed, 25 Oct 2017 20:02:17 GMT",
                            "properties.lease_duration": "infinite",
                            "properties.lease_state": "leased",
                            "properties.lease_status": "locked",
                            "resource_group_name": "tf-test-group",
                            "storage_account_name": "tfteststorageaccount"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.tf-test-private-sn": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.tf-test-group",
                        "azurerm_virtual_network.tf-test-vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/virtualNetworks/tf-test-vnet/subnets/tf-test-private-sn",
                        "attributes": {
                            "address_prefix": "10.0.1.128/25",
                            "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/virtualNetworks/tf-test-vnet/subnets/tf-test-private-sn",
                            "ip_configurations.#": "2",
                            "ip_configurations.2313813420": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Compute/virtualMachineScaleSets/tf-test-vmscaleset/virtualMachines/0/networkInterfaces/tf-test-networkprofile/ipConfigurations/tf-test-ipconfiguration",
                            "ip_configurations.2408982866": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Compute/virtualMachineScaleSets/tf-test-vmscaleset/virtualMachines/1/networkInterfaces/tf-test-networkprofile/ipConfigurations/tf-test-ipconfiguration",
                            "name": "tf-test-private-sn",
                            "resource_group_name": "tf-test-group",
                            "virtual_network_name": "tf-test-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.tf-test-public-sn": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.tf-test-group",
                        "azurerm_virtual_network.tf-test-vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/virtualNetworks/tf-test-vnet/subnets/tf-test-public-sn",
                        "attributes": {
                            "address_prefix": "10.0.1.0/25",
                            "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/virtualNetworks/tf-test-vnet/subnets/tf-test-public-sn",
                            "ip_configurations.#": "1",
                            "ip_configurations.2437699802": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/networkInterfaces/tf-test-ni/ipConfigurations/tf-test-config1",
                            "name": "tf-test-public-sn",
                            "resource_group_name": "tf-test-group",
                            "virtual_network_name": "tf-test-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.tf-test-bastion-host": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.tf-test-ni",
                        "azurerm_resource_group.tf-test-group",
                        "azurerm_storage_account.tfteststorageaccount",
                        "azurerm_storage_container.tf-test-storage-container"
                    ],
                    "primary": {
                        "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Compute/virtualMachines/tf-test-bastion-host",
                        "attributes": {
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Compute/virtualMachines/tf-test-bastion-host",
                            "location": "eastus",
                            "name": "tf-test-bastion-host",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/networkInterfaces/tf-test-ni",
                            "os_profile.#": "1",
                            "os_profile.885735104.admin_password": "",
                            "os_profile.885735104.admin_username": "azure-user",
                            "os_profile.885735104.computer_name": "hostname",
                            "os_profile.885735104.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDWJ4Xdw7VBmekz79iOyQVhSDzB4AYwE+50/nKZWYVHkw+oRNYymdM3NOwRD4b/zCBz3Yw0nO+3sPHbxNKFIrkkAvTWvXZKkKcvbf/8C+UJ1r9kYzV4xXEigV/RV+0TvZ8h9TYuQCwSUafq0V5DUWmq5tDA5aq67US+8t1jg+NzJ4UGCSsSrX72FUN8iFBG5smiSdiL1gURQyKKR1vuBUqzIl1c5C8xrYVMcXa5gdjKAX1vs8Wwfbr/3SiKwZ2DgzmY1UlDZvcUb9me7he+1q7msnv31UkrJzipZ4do6zQLEyt/ArPDSy3xRSm1G2SYyRTTmFIpeWZ0eqH8UCdLuRiRBsdEWVa55Zdc2DOcMK7Up+H8OScbHd8RlPgo0RGH+mE2JhbdMhqltw/5Pdwb0I9lG+X8UNNkgPukmJux/lwtmsBvmmGPy98Iw8shc5DppziqcLTRxY9Zx9F6iBHGNguMdXdNC8HlKlRm2mc5zIjueoVONkglqn3XzW5JoCMyg9J6AmPPPKpnaFVj+/V3SfoC5DPR7rNLqcolIvV3PmXbuZp404+k1i3eT6cvPnHPUhGahhWRBkSedvTz/PFxHcIUi8d4gjooXLqczVVD/3VsTCYV//TXXg5Tu0o4rB7SEZWERWYCR+7dLTA7o7zWNoX6FD06xec1fCho7w3hj59uVw== mil9186@mil9186-093894\n",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azure-user/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "tf-test-group",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "1023",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "",
                            "storage_data_disk.0.managed_disk_type": "",
                            "storage_data_disk.0.name": "tf-test-data-disk",
                            "storage_data_disk.0.vhd_uri": "https://tfteststorageaccount.blob.core.windows.net/tf-test-storage-container/datadisk0.vhd",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "",
                            "storage_os_disk.0.managed_disk_type": "",
                            "storage_os_disk.0.name": "tf-test-os-disk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "https://tfteststorageaccount.blob.core.windows.net/tf-test-storage-container/myosdisk1.vhd",
                            "tags.%": "1",
                            "tags.environment": "tf-test",
                            "vm_size": "Standard_A0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine_scale_set.tf-test-vmscaleset": {
                    "type": "azurerm_virtual_machine_scale_set",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.tf-test-bpepool",
                        "azurerm_lb_nat_pool.tf-test-lbnatpool.*",
                        "azurerm_resource_group.tf-test-group",
                        "azurerm_storage_account.tfteststorageaccount",
                        "azurerm_storage_container.tf-test-storage-container",
                        "azurerm_subnet.tf-test-private-sn"
                    ],
                    "primary": {
                        "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Compute/virtualMachineScaleSets/tf-test-vmscaleset",
                        "attributes": {
                            "extension.#": "0",
                            "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Compute/virtualMachineScaleSets/tf-test-vmscaleset",
                            "location": "eastus",
                            "name": "tf-test-vmscaleset",
                            "network_profile.#": "1",
                            "network_profile.2517842172.accelerated_networking": "false",
                            "network_profile.2517842172.ip_configuration.#": "1",
                            "network_profile.2517842172.ip_configuration.0.load_balancer_backend_address_pool_ids.#": "1",
                            "network_profile.2517842172.ip_configuration.0.load_balancer_backend_address_pool_ids.1390396946": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/loadBalancers/tf-test-pub-lb/backendAddressPools/tf-test-bpepool",
                            "network_profile.2517842172.ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "1",
                            "network_profile.2517842172.ip_configuration.0.load_balancer_inbound_nat_rules_ids.2005267926": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/loadBalancers/tf-test-pub-lb/inboundNatPools/ssh",
                            "network_profile.2517842172.ip_configuration.0.name": "tf-test-ipconfiguration",
                            "network_profile.2517842172.ip_configuration.0.primary": "false",
                            "network_profile.2517842172.ip_configuration.0.public_ip_address_configuration.#": "0",
                            "network_profile.2517842172.ip_configuration.0.subnet_id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/virtualNetworks/tf-test-vnet/subnets/tf-test-private-sn",
                            "network_profile.2517842172.name": "tf-test-networkprofile",
                            "network_profile.2517842172.network_security_group_id": "",
                            "network_profile.2517842172.primary": "true",
                            "os_profile.#": "1",
                            "os_profile.3814643913.admin_password": "",
                            "os_profile.3814643913.admin_username": "azure-user",
                            "os_profile.3814643913.computer_name_prefix": "nginx-",
                            "os_profile.3814643913.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDNJpeqKlV/Jw3qDKzjtkQi49AVUTUXnBV/bwkZ6MyiiNGlsDE63cn17+a7wN/R0axUhiDxdgLfui44jIFo2qUu0lnmMrIZGzk2gq2U0UqXk7yYpF9unfnHiojKDlgFnIjHYB7K8AgclwmoA2G5kagnjguihCz5uv9rv6iEAFAMCZENu59+TjSe6U2SAVaYQsEXsMjzQD8xxns45cfPErYIWn5hIfc6rtAUAP3xfAbDGVG3XGr7S4gu5vAlt9pk6hY9ph1oRzHny01gatyoIInQ7tGq1fQWCKDklo3C4a44r7qeRj1TBUlUKtpu9ilGL+JP/EpumvBBZJ1kDrMh/nnCV5fLSVMIbdGy+SNcGh3wRhmQY8BiMuw6SpK01VT5z10Kl5MBuh7e4ei2MtVdsaZ7E0yzj0EEwi+mbwpidT2OFMZYdzNAQdYrTfq9x3dZj3Laea/DLKeNlau9J/m/MV0KVBTI/HctDKWohFSK5RAGQYa+U+tp5Fr+Az4nJtiUeiB2v9hvlUYby5mBqjT6iilSuQrXILV618ra7uVwY3W3KjR7/7s5+/CFYK4KhRRtA/N0k2PdXZJ3gSbLma99cA3HHMlfSCNnWcYi7R34v1GAjNQZR3xoI5nPSvdLeNMmW2Dc078VhfeJrhu8W6LNb+HkH0ur961f0mefRhFA06nK6Q== mil9186@mil9186-093894\n",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azure-user/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "overprovision": "false",
                            "resource_group_name": "tf-test-group",
                            "single_placement_group": "true",
                            "sku.#": "1",
                            "sku.680937084.capacity": "2",
                            "sku.680937084.name": "Standard_A0",
                            "sku.680937084.tier": "Standard",
                            "storage_profile_image_reference.#": "1",
                            "storage_profile_image_reference.4248655398.id": "",
                            "storage_profile_image_reference.4248655398.offer": "UbuntuServer",
                            "storage_profile_image_reference.4248655398.publisher": "Canonical",
                            "storage_profile_image_reference.4248655398.sku": "16.04-LTS",
                            "storage_profile_image_reference.4248655398.version": "latest",
                            "storage_profile_os_disk.#": "1",
                            "storage_profile_os_disk.2385436392.caching": "ReadWrite",
                            "storage_profile_os_disk.2385436392.create_option": "FromImage",
                            "storage_profile_os_disk.2385436392.image": "",
                            "storage_profile_os_disk.2385436392.managed_disk_type": "",
                            "storage_profile_os_disk.2385436392.name": "osDiskProfile",
                            "storage_profile_os_disk.2385436392.os_type": "",
                            "storage_profile_os_disk.2385436392.vhd_containers.#": "1",
                            "storage_profile_os_disk.2385436392.vhd_containers.3991302183": "https://tfteststorageaccount.blob.core.windows.net/tf-test-storage-container",
                            "tags.%": "0",
                            "upgrade_policy_mode": "Manual"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.tf-test-vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.tf-test-group"
                    ],
                    "primary": {
                        "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/virtualNetworks/tf-test-vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/20",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/1ce70ab2-580c-44eb-9f12-ac4d33fd3976/resourceGroups/tf-test-group/providers/Microsoft.Network/virtualNetworks/tf-test-vnet",
                            "location": "eastus",
                            "name": "tf-test-vnet",
                            "resource_group_name": "tf-test-group",
                            "subnet.#": "2",
                            "subnet.22645313.address_prefix": "10.0.1.128/25",
                            "subnet.22645313.name": "tf-test-private-sn",
                            "subnet.22645313.security_group": "",
                            "subnet.2372077455.address_prefix": "10.0.1.0/25",
                            "subnet.2372077455.name": "tf-test-public-sn",
                            "subnet.2372077455.security_group": "",
                            "tags.%": "1",
                            "tags.environment": "tf-test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
